name: 'Popup my Bookmarks'
version: ''
manifest_version: 2
minimum_chrome_version: '32'

default_locale: 'en'
description: '__MSG_extDesc__'

icons:
  16: 'img/icon16.png'
  48: 'img/icon48.png'
  128: 'img/icon128.png'

browser_action:
  default_icon: 'img/icon38.png'
  default_popup: 'popup.html'
options_page: 'options.html'
options_ui:
  page: 'options.html'
  chrome_style: true

permissions: [
  'chrome://favicon/'
  'bookmarks'
  'storage'
  'tabs'
]

optional_permissions: [
  'http://*/'
  'https://*/'
]
